/* ── Glass App Launcher ── */
@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    fg:       @foreground;
    accent:   @selected;
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            600px;
    background-color: rgba(0, 0, 0, 0.45);
    border:           1px solid;
    border-color:     rgba(255, 255, 255, 0.08);
    border-radius:    36px;
    location:         center;
}

mainbox {
    border-radius:    36px;
    children:         [ inputbar, listview ];
    spacing:          0;
}

inputbar {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius:    36px 36px 0 0;
    padding:          18px 28px;
    spacing:          14px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @accent;
    text-color:       @bg;
    padding:          6px 18px;
    border-radius:    18px;
    font:             "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search…";
    placeholder-color: rgba(255,255,255,0.25);
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font 12";
}

listview {
    background-color: transparent;
    border-radius:    0 0 36px 36px;
    columns:          1;
    lines:            6;
    spacing:          4px;
    padding:          14px;
    scrollbar:        false;
    fixed-height:     false;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          14px 20px;
    spacing:          14px;
    border-radius:    20px;
}

element selected.normal {
    background-color: rgba(255, 255, 255, 0.12);
    text-color:       @fg;
}

element-icon {
    size:             30px;
    border-radius:    10px;
}

element-text {
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font 11";
}
