{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/updates",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%A %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month"
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "0% σΑ•¹",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²·",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
    },

    "network": {
        "interval": 10,
        "format-wifi": "σΑΛ®",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ≠",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 60,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% σΑ²³",
        "format-plugged": "{capacity}% σΑ²³",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "custom/updates": {
        "format": "σΑöΑ  {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "interval": 3600,
        "on-click": "kitty -e yay -Syu; pkill -RTMIN+8 waybar",
        "signal": 8
    },

    "custom/power": {
        "format": "βèΜ",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
