{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "color": {
      "1": "magenta"
    },
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "magenta"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": "──────────────────────────────"
    },
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": "󰒋 Ker"
    },
    {
      "type": "uptime",
      "key": "󰅐 Upt"
    },
    {
      "type": "packages",
      "key": "󰏖 Pkg"
    },
    {
      "type": "shell",
      "key": "󰞷 Sh"
    },
    {
      "type": "wm",
      "key": "󱂬 WM"
    },
    {
      "type": "memory",
      "key": "󰍛 Mem"
    },
    "break",
    "colors"
  ]
}
