{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "magenta"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "magenta"
    },
    "key": {
      "width": 10
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
    },
    {
      "type": "os",
      "key": "󰘵 OS",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "󰞷 Shell",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "magenta"
    },
    "break",
    "colors"
  ]
}
