{
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°–پ",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "interval": 10,
        "format-wifi": "َ°¤¨",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°¤­",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 60,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "َ°‚„",
        "format-plugged": "َ°‚„",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/power": {
        "format": "âڈ»",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
