/* ──────────────────────────────────────────────
 *   Rofi Power/Controls Menu – Catppuccin Mocha
 * ────────────────────────────────────────────── */

@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    bg-sel:   @active;
    fg:       @foreground;
    fg-alt:   @foreground;
    accent:   @selected;
    green:    @active;
    red:      @urgent;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            380px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    padding:          0;
    location:         north east;
    anchor:           north east;
    x-offset:         -10;
    y-offset:         48;
}

mainbox {
    background-color: @bg;
    border-radius:    12px;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          0;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    12px 12px 0 0;
    padding:          12px 16px;
    spacing:          10px;
    children:         [ prompt ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "NotoSansMono Nerd Font Bold 12";
}

entry {
    enabled:          false;
}

listview {
    background-color: @bg;
    border-radius:    0 0 12px 12px;
    columns:          1;
    lines:            12;
    spacing:          0;
    padding:          6px 0;
    scrollbar:        false;
    fixed-height:     false;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          10px 16px;
    spacing:          12px;
    border-radius:    0;
}

element selected.normal {
    background-color: @bg-sel;
    text-color:       @bg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
