/* ──────────────────────────────────────────────
 *   Rofi Theme – Catppuccin Mocha
 * ────────────────────────────────────────────── */

@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    bg-sel:   @active;
    fg:       @foreground;
    fg-alt:   @foreground;
    accent:   @selected;
    urgent:   @urgent;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            500px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    8px;
    padding:          0;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @bg;
    border-radius:    8px;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          0;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px 8px 0 0;
    padding:          14px 16px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "NotoSansMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search…";
    placeholder-color: #585b70;
}

listview {
    background-color: @bg;
    border-radius:    0 0 8px 8px;
    columns:          1;
    lines:            8;
    spacing:          0;
    padding:          6px 0;
    scrollbar:        false;
    fixed-height:     true;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          10px 16px;
    spacing:          12px;
    border-radius:    0;
}

element selected.normal {
    background-color: @bg-sel;
    text-color:       @bg;
}

element normal.urgent,
element alternate.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element-icon {
    size:             24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
