/* ──────────────────────────────────────────────
 *   Rofi Theme – Premium Grid (Matugen)
 * ────────────────────────────────────────────── */

@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    bg-sel:   @active;
    fg:       @foreground;
    accent:   @selected;
    urgent:   @urgent;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 11";
}

window {
    width:            800px;
    height:           500px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    padding:          20px;
    location:         center;
    anchor:           center;
}

mainbox {
    children:         [ inputbar, listview ];
    spacing:          20px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          12px 16px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 14";
}

entry {
    placeholder:      "Search Apps…";
    placeholder-color: #585b70;
}

listview {
    columns:          4;
    lines:            3;
    spacing:          15px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    fixed-columns:    true;
}

element {
    orientation:      vertical;
    padding:          15px;
    border-radius:    12px;
    spacing:          10px;
}

element selected.normal {
    background-color: alpha(@bg-sel, 0.2);
    border:           1px solid @accent;
    text-color:       @accent;
}

element-icon {
    size:             48px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font Bold 10";
}
