/* ──────────────────────────────────────────────
 *   Rofi Theme – Clean List (Matugen)
 * ────────────────────────────────────────────── */

@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    bg-sel:   @active;
    fg:       @foreground;
    accent:   @selected;
    urgent:   @urgent;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            600px;
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    padding:          0;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @bg;
    border-radius:    12px;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          0;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    12px 12px 0 0;
    padding:          15px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder:      "Search Apps…";
    placeholder-color: #585b70;
}

listview {
    columns:          1;
    lines:            8;
    spacing:          0;
    padding:          10px 0;
    fixed-height:     true;
}

element {
    padding:          10px 15px;
    spacing:          12px;
    border-radius:    0;
}

element selected.normal {
    background-color: @bg-sel;
    text-color:       @bg;
}

element-icon {
    size:             32px;
}

element-text {
    vertical-align:   0.5;
}
