/* ──────────────────────────────────────────────
 *   Rofi Theme – Material You (Dynamic)
 * ────────────────────────────────────────────── */

@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    bg-sel:   @active;
    fg:       @foreground;
    accent:   @selected;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            700px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    24px;
    padding:          0;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @bg;
    border-radius:    24px;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          0;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    24px 24px 0 0;
    padding:          20px 25px;
    spacing:          15px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @accent;
    text-color:       @bg;
    padding:          6px 15px;
    border-radius:    12px;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search Apps…";
    placeholder-color: #585b70;
    vertical-align:   0.5;
}

listview {
    background-color: @bg;
    border-radius:    0 0 24px 24px;
    columns:          1;
    lines:            8;
    spacing:          4px;
    padding:          15px;
    scrollbar:        false;
    fixed-height:     true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          12px 15px;
    spacing:          15px;
    border-radius:    15px;
}

element selected.normal {
    background-color: @bg-sel;
    text-color:       @bg;
}

element-icon {
    size:             32px;
}

element-text {
    vertical-align:   0.5;
}
