{
    "include": [
        "/home/riceyg/.config/waybar/modules.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%H:%M  |  %A, %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month"
        }
    }
}
