/* ── Modern Script Theme ── */
@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    fg:       @foreground;
    accent:   @selected;
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            380px;
    background-color: @bg;
    border:           1px solid;
    border-color:     @accent;
    border-radius:    18px;
    location:         south;
    anchor:           south;
    y-offset:         -58;
}

mainbox {
    background-color: @bg;
    border-radius:    18px;
    children:         [ inputbar, message, listview ];
    spacing:          0;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    18px 18px 0 0;
    padding:          12px 18px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @accent;
    text-color:       @bg;
    padding:          4px 12px;
    border-radius:    10px;
    font:             "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search…";
    placeholder-color: #585b70;
    vertical-align:   0.5;
}

message {
    background-color: @bg-alt;
    padding:          6px 18px;
}

textbox {
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Italic 10";
}

listview {
    background-color: @bg;
    border-radius:    0 0 18px 18px;
    columns:          1;
    lines:            10;
    spacing:          2px;
    padding:          8px;
    scrollbar:        false;
    fixed-height:     false;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          10px 14px;
    spacing:          12px;
    border-radius:    12px;
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             22px;
}

element-text {
    vertical-align:   0.5;
}
