/* ── Retro App Launcher ── */
@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    fg:       @foreground;
    accent:   @selected;
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            500px;
    background-color: @bg;
    border:           3px solid;
    border-color:     @accent;
    border-radius:    0;
    location:         center;
}

mainbox {
    background-color: @bg;
    children:         [ inputbar, listview ];
    spacing:          0;
}

inputbar {
    background-color: @accent;
    padding:          12px 18px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @bg;
    text-color:       @accent;
    padding:          4px 14px;
    border-radius:    0;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @bg;
    placeholder:      "RUN>";
    placeholder-color: rgba(0,0,0,0.4);
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

listview {
    background-color: @bg;
    columns:          1;
    lines:            8;
    spacing:          0;
    padding:          0;
    scrollbar:        false;
    fixed-height:     false;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          10px 18px;
    spacing:          12px;
    border-radius:    0;
    border-bottom:    1px solid;
    border-color:     rgba(255,255,255,0.05);
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             22px;
}

element-text {
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font 11";
}
