/* ── Material You App Launcher ── */
@import "~/.config/rofi/colors.rasi"

* {
    bg:       @background;
    bg-alt:   @background-alt;
    fg:       @foreground;
    accent:   @selected;
    urgent:   @urgent;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            550px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    28px;
    padding:          0;
    location:         center;
}

mainbox {
    background-color: @bg;
    border-radius:    28px;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          0;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    28px 28px 0 0;
    padding:          16px 24px;
    spacing:          12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @accent;
    text-color:       @bg;
    padding:          6px 16px;
    border-radius:    14px;
    font:             "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search apps…";
    placeholder-color: #585b70;
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font 12";
}

listview {
    background-color: @bg;
    border-radius:    0 0 28px 28px;
    columns:          1;
    lines:            7;
    spacing:          4px;
    padding:          12px;
    scrollbar:        false;
    fixed-height:     false;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          12px 18px;
    spacing:          14px;
    border-radius:    16px;
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             28px;
    border-radius:    8px;
}

element-text {
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font 11";
}
