{
    "include": [
        "/home/riceyg/.config/waybar/modules.jsonc"
    ],
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "margin-bottom": 10,
    "margin-left": 100,
    "margin-right": 100,
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H:%M}"
    }
}
