{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 48,
    "margin-top": 0,
    "margin-bottom": 10,
    "margin-left": 10,
    "margin-right": 10,
    
    "modules-left": [
        "custom/updates",
        "custom/power",
        "clock"
    ],
    
    "modules-center": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery"
    ],

    // ── Modules ─────────────────────────────────

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun -theme ~/.config/rofi/theme.rasi",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 4
        }
    },

    "clock": {
        "format": "<b>{:%H:%M}</b>\n<span size='10pt'>{:%d/%m}</span>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month"
        }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "interval": 5,
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "rofi -show power-menu -modi power-menu:~/.config/rofi/scripts/rofi-power-menu -theme ~/.config/rofi/power-menu.rasi",
        "tooltip": false
    },

    "custom/updates": {
    "format": "\udb81\udeb0  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 3600,
    "on-click": "kitty -e yay -Syu; pkill -RTMIN+8 waybar",
    "signal": 8
},
}
