// ──────────────────────────────────────────────
//   Waybar Configuration — Noro Theme (Exact Match)
// ──────────────────────────────────────────────
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 15,
    "margin-right": 15,

    "modules-left": [
        "clock",
        "custom/user"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "backlight",
        "pulseaudio"
    ],
    "modules-right": [
        "battery",
        "network",
        "bluetooth",
        "custom/power"
    ],

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "custom/user": {
        "exec": "whoami",
        "format": "{}",
        "interval": "once",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠",
            "empty": "󰊠"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% 󱐋",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": false,
        "interval": 30
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
        "tooltip": false
    },

    "bluetooth": {
        "format": "󰂯",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
